{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "File Manager Application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nkp1sss/FileManager.git"
  },
  "author": "Nkp1sss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nkp1sss/FileManager/issues"
  },
  "homepage": "https://github.com/Nkp1sss/FileManager#readme"
}
